/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        // 000000000000 - 111111111111 (0 - 4095)
        DMux8Way(
            in=load,
            sel=address[9..11],
            a=loadA,
            b=loadB,
            c=loadC,
            d=loadD,
            e=loadE,
            f=loadF,
            g=loadG, 
            h=loadH
        );
    
        RAM512(in=in, load=loadA, address=address[0..8], out=outRAM512A);
        RAM512(in=in, load=loadB, address=address[0..8], out=outRAM512B);
        RAM512(in=in, load=loadC, address=address[0..8], out=outRAM512C);
        RAM512(in=in, load=loadD, address=address[0..8], out=outRAM512D);
        RAM512(in=in, load=loadE, address=address[0..8], out=outRAM512E);
        RAM512(in=in, load=loadF, address=address[0..8], out=outRAM512F);
        RAM512(in=in, load=loadG, address=address[0..8], out=outRAM512G);
        RAM512(in=in, load=loadH, address=address[0..8], out=outRAM512H);
    
        Mux8Way16(
            a=outRAM512A,
            b=outRAM512B,
            c=outRAM512C,
            d=outRAM512D,
            e=outRAM512E,
            f=outRAM512F,
            g=outRAM512G, 
            h=outRAM512H,
            sel=address[9..11],
            out=out
    );
}