/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
        /**
         * Mux4Way16(
         *    a, b, c, d, sel[2]) = Mux16(
         *                                Mux16(a, b, sel[0]),
         *                                Mux16(c, d, sel[0]),
         *                                sel[1])
         *
         * out{X}{Y} = out(X || Y)
         */
        Mux16(a=a, b=b, sel=sel[0], out=outAB);
        Mux16(a=c, b=d, sel=sel[0], out=outCD);
        Mux16(a=outAB, b=outCD, sel=sel[1], out=out);
}