/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        // 00000000000000 - 11111111111111 (0 - 16383)
        DMux4Way(
            in=load,
            sel=address[12..13],
            a=loadA,
            b=loadB,
            c=loadC,
            d=loadD
        );

        RAM4K(in=in, load=loadA, address=address[0..11], out=outRAM4KA);
        RAM4K(in=in, load=loadB, address=address[0..11], out=outRAM4KB);
        RAM4K(in=in, load=loadC, address=address[0..11], out=outRAM4KC);
        RAM4K(in=in, load=loadD, address=address[0..11], out=outRAM4KD);

        Mux4Way16(
            a=outRAM4KA,
            b=outRAM4KB,
            c=outRAM4KC,
            d=outRAM4KD,
            sel=address[12..13],
            out=out
        );
}